<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.dahi" name="Dahi Addon Repository" version="1.12" provider-name="Dahi">
	<extension point="xbmc.addon.repository" name="Dahi Addon Repository">
		<info compressed="false">https://bitbucket.org/Dahi/dahirepo/raw/master/addons.xml</info>
		<checksum>https://bitbucket.org/Dahi/dahirepo/raw/master/addons.xml.md5</checksum>
		<datadir zip="true">https://bitbucket.org/Dahi/dahirepo/raw/master/zips</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Addons related to Kodi</summary>
		<description>Go though the plugins and see what you like</description>
		<platform>all</platform>
	</extension>
</addon>
